# ProyectoIntegrador_Pruebas_Unitarias

./: pom.xml
src/main/java/com/PruebasUnitaras/MockitoJunit/: MockitoJunitApplication.java
src/main/java/com/PruebasUnitaras/MockitoJunit/model/: User.java
src/main/java/com/PruebasUnitaras/MockitoJunit/repository/: CrudRepository.java  UserRepository.java
src/main/java/com/PruebasUnitaras/MockitoJunit/service/: UserService.java
src/test/java/com/PruebasUnitaras/MockitoJunit/: MockitoJunitApplicationTests.java
src/test/java/com/PruebasUnitaras/MockitoJunit/service/: UserServiceTest.java
